{
  "name": "server",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start:dev": "concurrently \"yarn start:graphql\" \"yarn start:service\"",
    "start:graphql": "nodemon --exec ts-node 'src/index.ts' --ignore \"db/**\"",
    "start:service": "json-server --watch db/index.json --port 4001",
    "format": "prettier --write . --loglevel=error",
    "release": "standard-version"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "commitizen": "^4.2.4",
    "concurrently": "^7.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "4.3.8",
    "json-server": "^0.17.0",
    "lint-staged": "^11.2.3",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "standard-version": "^9.3.2",
    "ts-node": "^10.6.0",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "apollo-server": "^3.6.3",
    "dotenv": "^16.0.0",
    "graphql": "^16.3.0",
    "isomorphic-fetch": "^3.0.0"
  },
  "prettier": {},
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,json,md}": [
      "yarn format"
    ],
    "*.{js,ts,tsx}": [
      "echo '⚠️ setup eslint first ⚠️'"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog",
      "disableSubjectLowerCase": true
    }
  }
}